# features

./: README.md  pom.xml
acceptance/: pom.xml
acceptance/behaviours/: pom.xml
acceptance/behaviours/src/main/java/org/features/acceptance/jbehave/: FeatureStories.java
acceptance/behaviours/src/main/java/org/features/acceptance/jbehave/steps/: FeatureSteps.java
acceptance/behaviours/src/main/stories/: features_can_be_retrieved_via_ws.story
acceptance/ps/: pom.xml
acceptance/ps/src/main/java/org/features/acceptance/ps/: HelloWorld.java
acceptance/ps/src/main/webapp/: helloWorld.xhtml  index.html  worldAnswer.xhtml
acceptance/ps/src/main/webapp/WEB-INF/: faces-config_1_2.xml  web.xml  web_1_2.xml
acceptance/ps/src/main/webapp/css/: style.css
acceptance/ps/src/main/webapp/jsp/: index.jsp
acceptance/ps/src/test/java/org/features/acceptance/ps/: SpringBoostrapTest.java
acceptance/ws/: pom.xml
acceptance/ws/src/main/webapp/WEB-INF/: web.xml
togglz-core-ext/: pom.xml
togglz-ext/: pom.xml
togglz-spring-ext/: pom.xml
togglz-spring-ext/src/main/java/org/togglz/spring/servlet/jsp/: SpringActiveFeatureTag.java
ws/: pom.xml
ws/src/main/java/org/features/ws/client/: WebServiceStateRepository.java
ws/src/main/java/org/features/ws/server/: Features.java  TogglzFeatures.java
ws/src/test/java/org/features/spring/: ContainsFeature.java  SpringBoostrapTest.java  SpringFactoryTest.java
ws/src/test/java/org/features/ws/server/: MyFeatures.java  TogglzFeaturesTest.java
