<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.features</groupId>
        <artifactId>features-acceptance</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>features-acceptance-ps</artifactId>
    <name>Features Acceptance PS Webapp</name>
    <description>Webapp exposing Presentation Services</description>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.features</groupId>
            <artifactId>features-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.features</groupId>
            <artifactId>togglz-spring-ext</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Required for compilation only, the runtime dependendies are specified 
            in the containers according to jsf1/2 profile -->
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-wsdl</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.features</groupId>
                                    <artifactId>features-ws</artifactId>
                                    <version>${project.version}</version>
                                    <type>wsdl</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-features</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources/META-INF/features</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.features</groupId>
                                    <artifactId>features-acceptance-ws</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>features</classifier>
                                    <type>properties</type>
                                    <destFileName>features.properties</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/target/features-ws.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-client</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/generated-resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>${web.xml}</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jsf1</id>
            <properties>
                <web.xml>${basedir}/src/main/webapp/WEB-INF/web_1_2.xml</web.xml>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat6-maven-plugin</artifactId>
                        <configuration>
                            <port>8090</port>
                            <path>/ps</path>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>javax.faces</groupId>
                                <artifactId>jsf-api</artifactId>
                                <version>1.2_14</version>
                            </dependency>
                            <dependency>
                                <groupId>javax.faces</groupId>
                                <artifactId>jsf-impl</artifactId>
                                <version>1.2_14</version>
                            </dependency>
                            <dependency>
                                <groupId>jstl</groupId>
                                <artifactId>jstl</artifactId>
                                <version>1.1.2</version>
                            </dependency>
                            <dependency>
                                <groupId>com.sun.facelets</groupId>
                                <artifactId>jsf-facelets</artifactId>
                                <version>1.1.14</version>
                            </dependency>
                            <dependency>
                                <groupId>org.richfaces.ui</groupId>
                                <artifactId>richfaces-ui</artifactId>
                                <version>3.3.3.Final</version>
                            </dependency>
                            <dependency>
                                <groupId>org.richfaces.framework</groupId>
                                <artifactId>richfaces-impl</artifactId>
                                <version>3.3.3.Final</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jsf2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <web.xml>${basedir}/src/main/webapp/WEB-INF/web.xml</web.xml>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <version>2.1.10</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat6-maven-plugin</artifactId>
                        <configuration>
                            <port>8090</port>
                            <path>/ps</path>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
