<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.features</groupId>
		<artifactId>features-acceptance</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>features-acceptance-ws</artifactId>
	<name>Features Acceptance WS Webapp</name>
	<description>Webapp exposing Features via WS</description>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.features</groupId>
			<artifactId>features-ws</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifact</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${basedir}/src/main/resources/META-INF/features/features.properties</file>
									<type>properties</type>
									<classifier>features</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<ignoreWebxml>false</ignoreWebxml>
					<webxml>${basedir}/src/main/webapp/WEB-INF/web.xml</webxml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/ws</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

