<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

        <parent>
		<groupId>org.features</groupId>
		<artifactId>features</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>togglz-spring-ext</artifactId>
	<name>Togglz Spring Extensions</name>
	<description>Contains extensions of Togglz Spring, which may be included in future Togglz releases.</description>

	<dependencies>
        <dependency>
            <groupId>org.togglz</groupId>
            <artifactId>togglz-jsp</artifactId>
            <version>${togglz.version}</version>
        </dependency>
		<dependency>
			<groupId>org.togglz</groupId>
			<artifactId>togglz-spring</artifactId>
			<version>${togglz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
