<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.features</groupId>
		<artifactId>features</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>features-acceptance</artifactId>
	<packaging>pom</packaging>
	<name>Features Acceptance</name>

	<modules>
		<module>ws</module>
		<module>ps</module>
		<module>behaviours</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.10.v20130312</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
				  <groupId>org.eclipse.m2e</groupId>
				  <artifactId>lifecycle-mapping</artifactId>
				  <version>1.0.0</version>
				  <configuration>
				    <lifecycleMappingMetadata>
				      <pluginExecutions>
				        <pluginExecution>
				          <pluginExecutionFilter>
				            <groupId>org.apache.maven.plugins</groupId>
				            <artifactId>
				              maven-dependency-plugin
				            </artifactId>
				            <versionRange>[2.1,)</versionRange>
				            <goals>
				              <goal>copy</goal>
				            </goals>
				          </pluginExecutionFilter>
				          <action>
				            <ignore></ignore>
				          </action>
				        </pluginExecution>
				      </pluginExecutions>
				    </lifecycleMappingMetadata>
				  </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
