<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.features</groupId>
		<artifactId>features</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>togglz-ext</artifactId>
	<name>Togglz Extensions</name>
	<description>Contains extensions of Togglz framework, which may be included in future Togglz releases.</description>

	<dependencies>
		<dependency>
			<groupId>org.togglz</groupId>
			<artifactId>togglz-core</artifactId>
			<version>${togglz.version}</version>
		</dependency>
	</dependencies>

</project>
